<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-style:normal;
    }
    body{
        background: #000;
    }
    .box{
        margin: 0 auto;
        max-width: 500px;
        height: 100vh;
        background: rgba(255,255,255,0.1);
        position: relative;
        overflow: hidden;
    }
    .box .top{
        padding-left: 30px;
        box-sizing: border-box;
        height: 100px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: 1px solid #fff;
        cursor: default;
    }
    .top .time{
        font-size: 36px;
    }
    .top .date{
        color: #8691ff;
    }
    .top .date:hover{
        color: #ccc;
    }
    .bottom{
        color: #fff;
        padding: 0 20px;
        box-sizing: border-box;
    }
    .bottom .title{
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .bottom .btn{
        display: flex;
        width: 50px;
        justify-content: space-between;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
    }
    .bottom .btn>div {
        transition: all 0.3s;
    }
    .bottom .btn>div:hover{
        color: #ff6700;
    }
    ul,li{
        list-style: none;
    }
    .bottom .week-box{
        margin-top: 10px;
        height: 30px;
    }
    .bottom .week-box li{
        width: calc(100% / 7);
        height: 30px;
        float: left;
        text-align: center;
        line-height: 30px;
        cursor: default;
    }
    .bottom .days{
        height: calc(100vh - 180px);
        padding: 20px 0;
        box-sizing: border-box;
    }
    .bottom .days li{
        width: calc(100% / 7);
        height: calc(100% / 6);
        text-align: center;
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-sizing: border-box;
    }
    .bottom .days li>div{
        width: 90%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .bottom .days li.active{
        background: #000;
        box-sizing: border-box;
        border: 2px solid #8691ff;
    }
    .bottom .days li.active>div{
        background: #8691ff;
    }
    .tip{
        width: 120px;
        height: 60px;
        background: rgb(255,255,255);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -55px;
        border-radius: 5px;
        color: #000;
    }
    .tip .jiantou{
        width: 16px;
        height: 16px;
        position: absolute;
        left: 0;
        right:0;
        margin: 0 auto;
        background: #fff;
        top: 48px;
        transform: rotate(45deg);
    }
    .tip .add,.tip .select{
        height: 50%;
        width: 100%;
        line-height: 30px;
        transition: all 0.3s;
        position: relative;
        z-index: 10;
    }
    .tip .add{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
    }
    .tip .select{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .tip .add:hover,.tip .select:hover{

        color: #ff6700;
        
    }
    .big-box{
        width: 300%;
        height: 100%;
        position: relative;
        left: -100%;
        transition: all 0.5s;
    }
    .item{
        float: left;
        height: 100%;
        width: 33.3333333%;
        color: #fff;
    }
    .add-box{
        padding: 50px 30px;
        box-sizing: border-box;
    }
    .schedule-box{
        padding: 30px;
        box-sizing: border-box;
        overflow: auto;
    }
    .schedule-box li{
        width: 100%;
        background: #fff;
        margin-bottom: 20px;
        color: #000;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 8px;
        box-shadow: 0 2px 10px 2px rgba(255,255,255,0.5);
    }
    .schedule-box-top{
        width: 100%;
        height: 30px;
    }
    .schedule-box-top span{
        font-size: 16px;
    }
    .schedule-box-top i{
        font-size: 12px;
        color: #666;
        margin-left: 4px;
    }
    .schedule-box-top em{
        font-size: 12px;
        color: #666;
        margin-left: 4px;
    }
    .schedule-box p{
        font-size: 12px;
    }
    .schedule-box::-webkit-scrollbar{
        width: 0;
    }
</style>
<body>
    <div class="box">
        <div class="big-box">
            <div class="item add-box">
                <div class="form-group">
                    <label for="name">日程名称</label>
                    <input type="text" class="form-control" id="name" placeholder="请输入书简名称">
                </div>
                <div class="form-group">
                    <label for="des">日程描述</label>
                    <textarea class="form-control" style="resize:none;" rows="5" placeholder="请输入..." id="des"></textarea>
                </div>
                <div class="form-group">
                    <label for="address">地点</label>
                    <select class="form-control" id="address">
                        <option value="home">家</option>
                        <option value="company">公司</option>
                        <option value="school">学校</option>

                    </select>
                </div>
                <div style="margin-top: 100px;">
                    <button class="btn btn-primary save" type="submit" style="width: 100%;display: block;margin: 0 auto">保存</button>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <div class="time">
                        <span class="hours">00</span>:<span class="minutes">00</span>:<span class="seconds">00</span>
                    </div>
                    <div class="date">
                        <span class="year">1970</span>年<span class="month">1</span>月<span class="today">1</span>日
                    </div>
                </div>
                <div class="bottom">
                    <div class="title">
                        <div class="date">
                            <span class="year">2019</span>年<span class="month">4</span>月
                        </div>
                        <div class="btn">
                            <div onselectstart="return false;"><</div>
                            <div onselectstart="return false;">></div>
                        </div>
                    </div>
                    <ul class="week-box">
                      <li>一</li>
                      <li>二</li>
                      <li>三</li>
                      <li>四</li>
                      <li>五</li>
                      <li>六</li>
                      <li>日</li>
                    </ul>
                    <ul class="days">
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                        <li>
                            <div></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item schedule-box">
                <ul>

                </ul>
            </div>
        </div>

    </div>
    <!--<div style="position: fixed;left: -100px;right: 0;top: 300px;bottom: 0;margin: auto;background: rgba(255,255,255,0.4);width: 2px;height: 2px;border-radius: 50%;z-index: -1;box-shadow: 0 0 100px 30px rgba(255,255,255,1);z-index:1"></div>-->
    <script src="index.js"></script>
    <!--<script src="index1.js"></script>-->

</body>
</html>